---
- name: install zlib
  apt:
    name: zlib1g-dev
    update_cache: yes
  become: yes
  when: ansible_facts['os_family'] == 'Debian'

- name: install pyenv
  homebrew:
    name: pyenv
  environment:
    PATH: "/home/linuxbrew/.linuxbrew/bin:{{ ansible_env.PATH }}"
